# insta-clone

./: README.md  build.gradle
src/main/java/com/example/instagramclone/: InstagramCloneTemplateApplication.java
src/main/java/com/example/instagramclone/config/: FileUploadConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebResourceConfig.java
src/main/java/com/example/instagramclone/controller/rest/: AuthController.java  PostController.java
src/main/java/com/example/instagramclone/controller/routes/: RouteController.java
src/main/java/com/example/instagramclone/domain/member/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/instagramclone/domain/member/dto/response/: DuplicateCheckResponse.java
src/main/java/com/example/instagramclone/domain/member/entity/: Member.java
src/main/java/com/example/instagramclone/domain/post/dto/request/: PostCreate.java
src/main/java/com/example/instagramclone/domain/post/entity/: Post.java  PostImage.java
src/main/java/com/example/instagramclone/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/example/instagramclone/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/instagramclone/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/example/instagramclone/service/: MemberService.java  PostService.java
src/main/java/com/example/instagramclone/util/: FileUploadUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml  PostMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/static/css/: feed.css  index.css  modal.css  sidebar.css  stories.css  suggestions.css
src/main/resources/static/css/auth/components/: app-download.css  card.css  form.css  layout.css  separator.css
src/main/resources/static/css/auth/pages/: login.css  signup.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/auth/: login.js  signup.js  validation.js
src/main/resources/static/js/components/: create-feed-modal.js  more-menu.js  stories.js
src/main/resources/static/js/ui/: CarouselManager.js
src/main/resources/static/js/util/: api.js  debounce.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/components/: create-post-modal.jsp  feed.jsp  sidebar.jsp  stories.jsp  suggestions.jsp
src/test/java/com/example/instagramclone/instagramclone/: InstagramCloneTemplateApplicationTests.java
src/test/java/com/example/instagramclone/repository/: PostRepositoryTest.java
